apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: u8ylsom1u-nodejs 
  janus-idp.io/tekton: u8ylsom1u-nodejs
  backstage.io/kubernetes-id: u8ylsom1u-nodejs
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: u8ylsom1u-nodejs
resources:
  - application-dev.yaml
  - application-stage.yaml
  - application-prod.yaml